# xorg.conf.d configuration file for the touchpad on an ASUS eeepc 1005HA:
#
# based on /usr/share/X11/xorg.conf.d/50-synaptics.conf

Section "InputClass"
        Identifier "SynPS/2 Synaptics Touchpad"
        Driver "synaptics"
		#MatchProduct    "SynPS/2 Synaptics Touchpad"
        #MatchIsTouchpad "on"
		MatchUSBID "05ac:0236"
		#MatchDriver "synaptics"
		Option "RTCornerButton"  "2" # top right corner tap == middle click
EndSection
