Section "ServerLayout"
    Identifier     "Primary Layout"
    Screen      0  "Primary Screen" 0 0
    Option         "Xinerama" "0"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Primary Monitor"
    VendorName     "Dell"
    ModelName      "2007WFP"
    HorizSync       30.0 - 75.0
    VertRefresh     60.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Primary Video"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GF104 [GeForce GTX 460] (rev a1)"
	#Option         "Coolbits"        "1"
	# FIXME These are for the Macbook Pro. Should I change them?
    # http://webcache.googleusercontent.com/search?q=cache:r6jqPLoboI4J:tutanhamon.com.ua/technovodstvo/NVIDIA-UNIX-driver/+&cd=1&hl=en&ct=clnk&gl=us
	Option         "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x3333; PowerMizerDefault=0x1"
    Option         "RandRRotation" "True"

EndSection

Section "Screen"
    Identifier     "Primary Screen"
    Device         "Primary Video"
    Monitor        "Primary Monitor"
    DefaultDepth    24
    SubSection     "Display"
        Depth       16
    EndSubSection
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
