Section "ServerLayout"
    Identifier     "Primary Layout"
    Screen      0  "Primary Screen" 0 0
EndSection

Section "Monitor"
    # this section from nvidia's tool..
    # ati sucks
    Identifier     "Primary Monitor"
    VendorName     "Dell"
    ModelName      "2007WFP"
    HorizSync       30.0 - 75.0
    VertRefresh     60.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Primary Video"
	Driver      "fglrx"
	BusID       "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier     "Primary Screen"
    Device         "Primary Video"
    Monitor        "Primary Monitor"
	DefaultDepth     24
	SubSection "Display"
        Depth       16
    EndSubSection
    SubSection     "Display"
		#Viewport   0 0
		Depth     24
	EndSubSection
EndSection
