# xorg.conf.d configuration file for a Logitech TrackMan Marble USB Trackball:
# http://www.logitech.com/en-us/mice-pointers/trackballs/devices/4680
#
# In Ubuntu, this file should live inside /usr/share/X11/xorg.conf.d/.
#
# There's four physical buttons. xinput reports:
# * Large button on left: 1
# * Large button on right: 3
# * Small button on left: 8
# * Small button on right: 9
#
# This configuration makes:
# large-left: (held down) scroll-ball mode
# small-left: right-click
# large-right: left-click
# small-right: middle-click (paste)
#
# Resources:
#
# http://ubuntuforums.org/archive/index.php/t-169423.html
# http://ftp.x.org/pub/X11R7.0/doc/html/mouse.4.html
# https://help.ubuntu.com/community/ManyButtonsMouseHowto
# http://who-t.blogspot.com/2010/01/new-configuration-world-order.html

Section "InputClass"
	Identifier      "Logitech TrackMan Marble USB Trackball"
	MatchIsPointer  "on"
	MatchDevicePath "/dev/input/event*"
	Driver          "evdev"
	MatchProduct    "Logitech USB Trackball"
	Option          "Name"                   "Logitech USB Trackball"
	Option          "EmulateWheel"           "1"
	Option          "YAxisMapping"           "4 5"
	Option          "XAxisMapping"           "6 7"

	# Left to right buttons: scrollmode right middle left
	# Option          "EmulateWheelButton"     "1"
	# Option          "ButtonMapping"          "9 2 1 4 5 6 7 3 2"
	 
	# Left to right buttons: left right middle scrollmode
    #
    # Configure the EmulateWheel button to send "10", because unlike sane
    # software, button 8 is HARDCODED into firefox and chrome to mean "Back"
	Option          "EmulateWheelButton"     "3" # physical, not mapped
	Option          "ButtonMapping"          "1 0 10 4 5 6 7 3 2"

	# Unneeded? There's no scrollywheel on this thing so...
	# Option         "ZAxisMapping"           "4 5"
	#
	# Unneeded; reports correctly.
	# Option         "Buttons"                "9"
	
	Option         "Emulate3Buttons"        "false"
EndSection
