Section "ServerLayout"
    Identifier     "My Layout"
    Screen      0  "My Screen" 0 0
    Option         "Xinerama" "0"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "My Monitor"
    VendorName     "Unknown"
    ModelName      "Apple"
    HorizSync       30.0 - 75.0
    VertRefresh     60.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "MacBookPro 6,2 Video"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GT 330M"
    #Option         "SWCursor" "1"
    #Option         "Coolbits"        "1"
    #Option         "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerLevel=0x3; PowerMizerDefaultAC=0x3; EnableBrightnessControl=1"
    #Option         "NoEDID"         "True"
EndSection

Section "Screen"
    Identifier     "My Screen"
    Device         "MacBookPro 6,2 Video"
    Monitor        "My Monitor"
    DefaultDepth    24
    Option         "TwinView" "1"
    Option         "metamodes" "DFP-0: nvidia-auto-select +2560+700, DFP-2: nvidia-auto-select +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
